<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <ImageView
            android:layout_width="13dp"
            android:layout_height="100dp"
            android:src="@drawable/vseparator"
            />
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: "
                />
            <TextView
                android:id="@+id/tvTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time: "
                />
            <TextView
                android:id="@+id/tvModelP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peripheral: "
                />
            <TextView
                android:id="@+id/tvModelC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Central: "
                />
            <TextView
                android:id="@+id/tvRSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RSSI: "
                />
            <TextView
                android:id="@+id/tvTxPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TxPower: "
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>